# foodApplication

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/enzo/foodaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzo/foodaplication/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/com/enzo/foodaplication/consts/: Consts.kt
app/src/main/java/com/enzo/foodaplication/data/: Dishes.kt  DishesDao.kt  DishesDatabase.kt  DishesRepository.kt  DishesRepositoryImpl.kt
app/src/main/java/com/enzo/foodaplication/data/holder/: DishesListItemDataHolder.kt
app/src/main/java/com/enzo/foodaplication/data/model/: Dishes.kt
app/src/main/java/com/enzo/foodaplication/di/: DishesModule.kt  GsonModule.kt  ManagerModule.kt
app/src/main/java/com/enzo/foodaplication/manager/: DishesManager.kt
app/src/main/java/com/enzo/foodaplication/manager/impl/: DishesManagerImpl.kt
app/src/main/java/com/enzo/foodaplication/ui/: DishesViewModel.kt  MainActivity.kt
app/src/main/java/com/enzo/foodaplication/ui/dishesDetails/: DishesDetailFragmet.kt  DishesDetailViewModel.kt
app/src/main/java/com/enzo/foodaplication/ui/dishesList/: DishesListFragment.kt  DishesListViewModel.kt
app/src/main/java/com/enzo/foodaplication/utils/: GsonExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_new_dish.xml  dish_item.xml  rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enzo/foodaplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties
